apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-observer
  namespace: goboard
spec:
  selector:
    app: {{ .Release.Name }}-observer
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
